<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>851746414096-o09s1fpiu751hpmaa2g0lcn7906krs57.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.851746414096-o09s1fpiu751hpmaa2g0lcn7906krs57</string>
	<key>API_KEY</key>
	<string>AIzaSyDNoVr7OtFOMfGnsjtWX84WTyukS470D-o</string>
	<key>GCM_SENDER_ID</key>
	<string>851746414096</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>es.cic.o0o.tenismagdalena</string>
	<key>PROJECT_ID</key>
	<string>apptenis-197313</string>
	<key>STORAGE_BUCKET</key>
	<string>apptenis-197313.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:851746414096:ios:035e9ec25e5b69b8</string>
	<key>DATABASE_URL</key>
	<string>https://apptenis-197313.firebaseio.com</string>
</dict>
</plist>